spring.datasource.url=jdbc:mysql://localhost:3306/mavidevtest?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=mavidevtest
spring.datasource.password=mavidevtest

hibernate.packagesToScan=com.example.mavidev.entity
hibernate.hbm2ddl.auto=update

spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update